Line 3 drop 0 4 1x1 : true
Line 4 drop 0 24 1x1 : true
Line 5 drop 1 6 1x1 : true
Line 6 drop 0 26 1x1 : true
Line 7 drop 0 6 1x1 : true
Line 8 drop 1 30 1x1 : false
Line 9 drop 0 29 1x1 : false
Line 10 drop 0 13 1x1 : true
Line 11 drop 1 1 1x1 : false
Line 12 drop -1 26 1x1 : false
Line 13 getShape : 27 2
Line 14 columns : label 1x2
Line 15 printHead 100 100
label 1x2
2 29
7 11
5 75
5 71
7 21
2 8
4 3
6 1
1 49
9 64
8 87
5 26
1 15
3 49
4 55
5 0
0 77
6 31
1 27
0 84
3 61
3 51
1 10
9 91
2 19
0 34
3 65
Line X_train : 
1x2
29
11
75
71
21
8
3
1
49
64
87
26
15
49
55
0
77
31
27
84
61
51
Line X_test : 
1x2
10
91
19
34
65
Line y_train : 
label
2
7
5
5
7
2
4
6
1
9
8
5
1
3
4
5
0
6
1
0
3
3
Line y_test : 
label
1
9
2
0
3
Line y_predict : 
label
5
0
1
1
3
Accuracy: 0.2
