Line 3 drop 1 3 1x1 : true
Line 4 drop 1 31 1x1 : false
Line 5 drop 1 5 1x1 : false
Line 6 drop 0 2 1x1 : true
Line 7 drop 1 21 1x1 : false
Line 8 drop -1 18 1x1 : false
Line 9 drop -2 9 1x1 : false
Line 10 drop 1 28 1x1 : false
Line 11 drop 0 8 1x1 : true
Line 12 drop 0 8 1x1 : true
Line 13 drop 1 0 1x1 : false
Line 14 getShape : 27 1
Line 15 columns : label
Line 16 printHead 100 100
label
3
6
1
2
6
6
6
4
7
5
2
5
0
4
0
6
0
8
2
9
6
3
6
6
1
5
4
Line X_train : 
Line X_test : 
Line y_train : 
label
3
6
1
2
6
6
6
4
Line y_test : 
label
7
5
2
5
0
4
0
6
0
8
2
9
6
3
6
6
1
5
4
Line y_predict : 
Accuracy: -1
