Line 3 drop -1 23 1x1 : false
Line 4 drop 1 17 1x1 : true
Line 5 drop 1 24 1x1 : false
Line 6 drop -1 3 1x1 : false
Line 7 drop 0 22 1x1 : true
Line 8 drop 0 6 1x1 : true
Line 9 drop 0 25 1x1 : false
Line 10 getShape : 25 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
4 9
7 28
1 27
2 49
5 2
3 60
8 58
4 27
7 25
4 47
8 39
1 60
9 62
2 79
7 95
0 9
5 93
0 13
4 67
8 83
9 40
8 6
2 80
7 72
8 41
Line X_train : 
1x2
9
28
Line X_test : 
1x2
27
49
2
60
58
27
25
47
39
60
62
79
95
9
93
13
67
83
40
6
80
72
41
Line y_train : 
label
4
7
Line y_test : 
label
1
2
5
3
8
4
7
4
8
1
9
2
7
0
5
0
4
8
9
8
2
7
8
Line y_predict : 
label
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
Accuracy: 0.130435
