Line 3 drop 1 14 1x1 : true
Line 4 drop 0 2 1x1 : true
Line 5 drop 1 3 1x1 : false
Line 6 drop 0 3 1x1 : true
Line 7 drop 1 6 1x1 : false
Line 8 drop 0 4 1x1 : true
Line 9 drop 0 10 1x1 : true
Line 10 drop 0 12 1x1 : false
Line 11 drop 0 3 1x1 : true
Line 12 drop 1 12 1x1 : false
Line 13 getShape : 9 1
Line 14 columns : label
Line 15 printHead 100 100
label
5
5
4
1
5
3
6
6
3
Line X_train : 
Line X_test : 
Line y_train : 
label
5
5
4
1
5
3
6
Line y_test : 
label
6
3
Line y_predict : 
Accuracy: -1
