Line 3 drop 1 3 1x1 : true
Line 4 drop 0 1 1x1 : true
Line 5 drop 1 20 1x1 : false
Line 6 drop 1 12 1x1 : false
Line 7 drop 1 7 1x1 : false
Line 8 drop -1 2 1x1 : false
Line 9 drop 1 17 1x1 : false
Line 10 getShape : 18 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
4 97
5 84
9 87
3 9
9 39
2 87
2 39
5 97
2 69
9 78
9 54
0 6
3 52
1 39
5 0
0 10
3 82
3 93
Line X_train : 
1x2
97
84
87
9
39
Line X_test : 
1x2
87
39
97
69
78
54
6
52
39
0
10
82
93
Line y_train : 
label
4
5
9
3
9
Line y_test : 
label
2
2
5
2
9
9
0
3
1
5
0
3
3
Line y_predict : 
label
9
9
9
9
9
9
9
9
9
9
9
9
9
Accuracy: 0.153846
