Line 3 drop -1 16 1x1 : false
Line 4 drop 0 11 1x1 : true
Line 5 drop 1 8 1x1 : true
Line 6 drop 0 12 1x1 : true
Line 7 drop 0 3 1x1 : true
Line 8 drop 0 9 1x1 : true
Line 9 drop 1 14 1x1 : false
Line 10 drop 1 3 1x1 : false
Line 11 drop 1 8 1x1 : false
Line 12 drop 0 13 1x1 : false
Line 13 drop 0 9 1x1 : true
Line 14 drop -2 16 1x1 : false
Line 15 drop 1 1 1x1 : false
Line 16 drop 0 13 1x1 : false
Line 17 getShape : 12 1
Line 18 columns : label
Line 19 printHead 100 100
label
0
5
8
3
2
0
6
1
4
2
0
5
Line X_train : 
Line X_test : 
Line y_train : 
label
0
5
8
3
2
0
6
1
4
2
0
Line y_test : 
label
5
Line y_predict : 
Accuracy: -1
