Line 3 drop 1 22 1x1 : true
Line 4 drop 0 27 1x1 : true
Line 5 drop 0 3 1x1 : true
Line 6 drop 1 20 1x1 : false
Line 7 drop 1 10 1x1 : false
Line 8 drop 1 15 1x1 : false
Line 9 drop -2 7 1x1 : false
Line 10 drop 1 23 1x1 : false
Line 11 drop 1 24 1x1 : false
Line 12 getShape : 26 2
Line 13 columns : label 1x2
Line 14 printHead 100 100
label 1x2
1 6
3 52
2 81
5 93
3 82
7 21
5 85
4 70
2 65
0 14
1 15
4 47
1 53
2 63
1 70
9 65
4 69
5 37
5 81
0 50
4 45
2 56
2 77
2 57
5 69
1 83
Line X_train : 
1x2
6
52
81
93
82
21
85
70
65
14
15
47
53
63
70
65
69
37
81
50
45
56
77
57
69
83
Line X_test : 
Line y_train : 
label
1
3
2
5
3
7
5
4
2
0
1
4
1
2
1
9
4
5
5
0
4
2
2
2
5
1
Line y_test : 
Line y_predict : 
Accuracy: -1
