Line 3 drop 0 30 1x1 : true
Line 4 drop 1 22 1x1 : true
Line 5 drop -2 20 1x1 : false
Line 6 drop -2 38 1x1 : false
Line 7 drop 0 31 1x1 : true
Line 8 drop 0 8 1x1 : true
Line 9 drop 1 -1 1x1 : false
Line 10 drop 0 8 1x1 : true
Line 11 drop 0 21 1x1 : true
Line 12 drop 0 39 1x1 : false
Line 13 drop 0 18 1x1 : true
Line 14 drop 0 29 1x1 : true
Line 15 drop 1 3 1x1 : false
Line 16 drop 0 22 1x1 : true
Line 17 drop 0 40 1x1 : false
Line 18 drop 0 4 1x1 : true
Line 19 drop 0 6 1x1 : true
Line 20 drop 0 12 1x1 : true
Line 21 drop 1 20 1x1 : false
Line 22 getShape : 28 1
Line 23 columns : label
Line 24 printHead 100 100
label
0
2
9
5
8
2
9
9
7
6
8
3
9
3
1
5
1
6
7
7
5
7
3
9
3
8
9
6
Line X_train : 
Line X_test : 
Line y_train : 
label
0
2
9
5
8
2
9
9
7
6
8
3
9
3
1
5
1
6
7
7
5
7
3
Line y_test : 
label
9
3
8
9
6
Line y_predict : 
Accuracy: -1
