Line 3 drop 0 22 1x1 : true
Line 4 drop -1 34 1x1 : false
Line 5 drop 1 28 1x1 : true
Line 6 drop 1 2 1x1 : false
Line 7 drop 0 21 1x1 : true
Line 8 drop 1 5 1x1 : false
Line 9 drop 0 25 1x1 : true
Line 10 drop 1 4 1x1 : false
Line 11 drop -1 32 1x1 : false
Line 12 getShape : 31 1
Line 13 columns : label
Line 14 printHead 100 100
label
5
5
7
9
1
1
8
0
7
4
9
5
1
5
5
9
2
0
9
4
6
5
9
7
7
3
9
4
9
9
6
Line X_train : 
Line X_test : 
Line y_train : 
label
5
5
7
9
1
1
8
0
7
Line y_test : 
label
4
9
5
1
5
5
9
2
0
9
4
6
5
9
7
7
3
9
4
9
9
6
Line y_predict : 
Accuracy: -1
