Line 3 drop 1 -1 1x1 : true
Line 4 drop 1 7 1x1 : false
Line 5 drop 1 20 1x1 : false
Line 6 drop 1 18 1x1 : false
Line 7 drop 1 16 1x1 : false
Line 8 getShape : 20 2
Line 9 columns : label 1x2
Line 10 printHead 100 100
label 1x2
8 46
6 24
7 64
6 84
7 80
8 7
4 76
4 23
1 40
5 76
7 51
2 61
3 30
6 25
5 95
5 56
8 21
6 87
9 32
8 2
Line X_train : 
1x2
46
24
64
84
80
7
76
23
40
76
51
61
30
25
95
56
21
Line X_test : 
1x2
87
32
2
Line y_train : 
label
8
6
7
6
7
8
4
4
1
5
7
2
3
6
5
5
8
Line y_test : 
label
6
9
8
Line y_predict : 
label
5
6
6
Accuracy: 0
