Line 3 drop 1 -1 1x1 : true
Line 4 drop 0 11 1x1 : true
Line 5 drop 1 4 1x1 : false
Line 6 drop 1 16 1x1 : false
Line 7 drop 1 16 1x1 : false
Line 8 drop 0 9 1x1 : true
Line 9 drop 0 13 1x1 : true
Line 10 drop -2 8 1x1 : false
Line 11 drop -1 8 1x1 : false
Line 12 getShape : 13 1
Line 13 columns : label
Line 14 printHead 100 100
label
4
9
7
8
5
5
4
0
5
4
3
5
5
Line X_train : 
Line X_test : 
Line y_train : 
label
4
9
7
8
5
5
4
Line y_test : 
label
0
5
4
3
5
5
Line y_predict : 
Accuracy: -1
