Line 3 drop 1 0 1x1 : true
Line 4 drop 0 2 1x1 : false
Line 5 drop 1 0 1x1 : false
Line 6 drop 0 1 1x1 : false
Line 7 drop 1 1 1x1 : false
Line 8 drop 1 1 1x1 : false
Line 9 drop -1 2 1x1 : false
Line 10 drop 1 1 1x1 : false
Line 11 drop 0 -1 1x1 : false
Line 12 drop 0 -1 1x1 : false
Line 13 drop 0 1 1x1 : false
Line 14 drop 0 1 1x1 : false
Line 15 drop 1 2 1x1 : false
Line 16 drop 0 0 1x1 : true
Line 17 drop 1 1 1x1 : false
Line 18 drop 0 2 1x1 : false
Line 19 getShape : 0 0
Line 20 columns : label
Line 21 printHead 100 100
Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
