Line 3 drop 1 12 1x1 : true
Line 4 drop 1 15 1x1 : false
Line 5 drop -2 3 1x1 : false
Line 6 drop 0 0 1x1 : true
Line 7 drop 1 18 1x1 : false
Line 8 drop 0 0 1x1 : true
Line 9 drop 0 -1 1x1 : false
Line 10 drop 0 10 1x1 : true
Line 11 drop 0 4 1x1 : true
Line 12 drop 1 14 1x1 : false
Line 13 drop -1 1 1x1 : false
Line 14 drop 0 16 1x1 : false
Line 15 drop 0 -1 1x1 : false
Line 16 drop 0 7 1x1 : true
Line 17 getShape : 13 1
Line 18 columns : label
Line 19 printHead 100 100
label
5
7
8
3
8
8
0
9
8
3
3
7
5
Line X_train : 
Line X_test : 
Line y_train : 
label
5
7
8
3
8
Line y_test : 
label
8
0
9
8
3
3
7
5
Line y_predict : 
Accuracy: -1
