Line 3 drop 0 8 1x1 : true
Line 4 drop 1 2 1x1 : true
Line 5 drop 1 19 1x1 : false
Line 6 drop 0 6 1x1 : true
Line 7 drop 1 9 1x1 : false
Line 8 drop 1 18 1x1 : false
Line 9 drop 0 1 1x1 : true
Line 10 getShape : 31 1
Line 11 columns : label
Line 12 printHead 100 100
label
9
8
4
1
9
0
6
9
5
6
0
0
8
6
8
1
5
5
6
6
7
5
2
9
0
9
3
0
7
9
1
Line X_train : 
Line X_test : 
Line y_train : 
label
9
8
4
1
9
0
6
9
5
6
0
0
8
6
8
1
5
Line y_test : 
label
5
6
6
7
5
2
9
0
9
3
0
7
9
1
Line y_predict : 
Accuracy: -1
