Line 3 drop 0 26 1x1 : true
Line 4 drop -1 11 1x1 : false
Line 5 drop 1 7 1x1 : true
Line 6 drop 0 27 1x1 : false
Line 7 drop 1 2 1x1 : false
Line 8 drop 1 20 1x1 : false
Line 9 drop -2 3 1x1 : false
Line 10 drop 0 9 1x1 : true
Line 11 drop 0 5 1x1 : true
Line 12 drop 0 10 1x1 : true
Line 13 drop 1 16 1x1 : false
Line 14 drop 1 24 1x1 : false
Line 15 drop -1 28 1x1 : false
Line 16 drop 0 20 1x1 : true
Line 17 drop 1 23 1x1 : false
Line 18 drop 0 29 1x1 : false
Line 19 drop 0 20 1x1 : true
Line 20 drop -2 28 1x1 : false
Line 21 drop 0 22 1x1 : false
Line 22 drop 1 0 1x1 : false
Line 23 getShape : 22 2
Line 24 columns : label 1x2
Line 25 printHead 100 100
label 1x2
2 13
2 13
2 78
2 47
4 2
0 60
8 6
0 6
3 7
6 2
1 10
9 15
8 56
2 68
2 49
1 81
9 62
1 66
6 30
0 30
5 16
8 30
Line X_train : 
1x2
13
13
78
Line X_test : 
1x2
47
2
60
6
6
7
2
10
15
56
68
49
81
62
66
30
30
16
30
Line y_train : 
label
2
2
2
Line y_test : 
label
2
4
0
8
0
3
6
1
9
8
2
2
1
9
1
6
0
5
8
Line y_predict : 
label
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
Accuracy: 0.157895
