Line 3 drop 0 8 1x1 : true
Line 4 drop -2 10 1x1 : false
Line 5 drop 0 10 1x1 : true
Line 6 drop 0 19 1x1 : true
Line 7 drop -2 11 1x1 : false
Line 8 drop 0 6 1x1 : true
Line 9 drop 1 14 1x1 : true
Line 10 drop 0 18 1x1 : true
Line 11 drop 1 15 1x1 : false
Line 12 drop 0 23 1x1 : false
Line 13 drop 0 1 1x1 : true
Line 14 drop 1 16 1x1 : false
Line 15 drop 0 23 1x1 : false
Line 16 drop 0 3 1x1 : true
Line 17 drop 1 20 1x1 : false
Line 18 drop 1 3 1x1 : false
Line 19 getShape : 16 2
Line 20 columns : label 1x2
Line 21 printHead 100 100
label 1x2
1 53
4 22
2 9
2 0
4 40
2 7
4 59
1 30
4 16
8 26
2 25
1 40
5 5
7 81
8 61
7 31
Line X_train : 
1x2
53
22
9
0
40
7
59
30
16
26
Line X_test : 
1x2
25
40
5
81
61
31
Line y_train : 
label
1
4
2
2
4
2
4
1
4
8
Line y_test : 
label
2
1
5
7
8
7
Line y_predict : 
label
4
4
4
4
4
4
Accuracy: 0
