Line 3 drop 0 3 1x1 : true
Line 4 drop 0 14 1x1 : true
Line 5 drop 0 20 1x1 : true
Line 6 drop 1 28 1x1 : true
Line 7 drop 1 18 1x1 : false
Line 8 drop 1 9 1x1 : false
Line 9 getShape : 29 1
Line 10 columns : label
Line 11 printHead 100 100
label
2
7
7
3
2
4
2
6
9
1
1
3
6
6
3
6
0
2
8
7
6
7
4
6
6
8
9
0
4
Line X_train : 
Line X_test : 
Line y_train : 
label
2
7
7
3
2
4
2
6
9
1
1
3
6
6
3
6
0
2
8
7
6
Line y_test : 
label
7
4
6
6
8
9
0
4
Line y_predict : 
Accuracy: -1
