Line 3 drop 0 8 1x1 : true
Line 4 drop 0 15 1x1 : true
Line 5 drop -2 14 1x1 : false
Line 6 drop 1 9 1x1 : true
Line 7 drop 0 14 1x1 : true
Line 8 drop 0 14 1x1 : false
Line 9 drop 1 11 1x1 : false
Line 10 drop 1 11 1x1 : false
Line 11 drop -2 16 1x1 : false
Line 12 drop 1 9 1x1 : false
Line 13 drop 0 16 1x1 : false
Line 14 drop 0 12 1x1 : true
Line 15 drop 0 3 1x1 : true
Line 16 drop 0 11 1x1 : true
Line 17 drop 0 12 1x1 : false
Line 18 drop 0 -1 1x1 : false
Line 19 drop 1 2 1x1 : false
Line 20 drop 1 3 1x1 : false
Line 21 drop 0 9 1x1 : true
Line 22 getShape : 10 2
Line 23 columns : label 1x2
Line 24 printHead 100 100
label 1x2
9 79
0 11
5 49
4 88
0 31
5 1
0 53
2 3
1 56
1 66
Line X_train : 
1x2
79
11
49
88
31
Line X_test : 
1x2
1
53
3
56
66
Line y_train : 
label
9
0
5
4
0
Line y_test : 
label
5
0
2
1
1
Line y_predict : 
label
0
0
0
0
0
Accuracy: 0.2
