Line 3 drop -2 18 1x1 : false
Line 4 drop 0 21 1x1 : false
Line 5 drop 0 7 1x1 : true
Line 6 drop 1 20 1x1 : true
Line 7 drop -1 17 1x1 : false
Line 8 drop 0 16 1x1 : true
Line 9 drop 0 9 1x1 : true
Line 10 getShape : 17 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
0 63
0 23
5 37
8 24
8 43
7 18
2 28
2 81
2 43
7 95
7 57
9 5
5 51
6 56
4 97
3 52
8 49
Line X_train : 
1x2
63
23
37
24
43
18
28
81
43
95
57
5
51
56
97
Line X_test : 
1x2
52
49
Line y_train : 
label
0
0
5
8
8
7
2
2
2
7
7
9
5
6
4
Line y_test : 
label
3
8
Line y_predict : 
label
5
5
Accuracy: 0
