Line 3 drop -1 3 1x1 : false
Line 4 drop 1 19 1x1 : true
Line 5 drop 0 7 1x1 : true
Line 6 getShape : 23 2
Line 7 columns : label 1x2
Line 8 printHead 100 100
label 1x2
9 34
8 98
7 36
0 42
7 72
3 50
8 65
1 57
7 35
8 58
7 97
0 87
1 8
0 0
5 40
5 9
6 69
0 19
4 8
0 28
7 25
1 38
4 50
Line X_train : 
1x2
34
98
36
42
72
50
65
57
35
58
97
87
8
0
40
9
69
Line X_test : 
1x2
19
8
28
25
38
50
Line y_train : 
label
9
8
7
0
7
3
8
1
7
8
7
0
1
0
5
5
6
Line y_test : 
label
0
4
0
7
1
4
Line y_predict : 
label
7
7
5
5
7
0
Accuracy: 0
