Line 3 drop -2 24 1x1 : false
Line 4 drop 0 8 1x1 : true
Line 5 drop -2 1 1x1 : false
Line 6 drop 1 13 1x1 : true
Line 7 drop -2 16 1x1 : false
Line 8 drop 0 11 1x1 : true
Line 9 drop 0 3 1x1 : true
Line 10 drop 0 4 1x1 : true
Line 11 drop 1 8 1x1 : false
Line 12 drop -2 10 1x1 : false
Line 13 drop 1 7 1x1 : false
Line 14 drop 1 12 1x1 : false
Line 15 drop -2 18 1x1 : false
Line 16 drop -1 17 1x1 : false
Line 17 getShape : 19 2
Line 18 columns : label 1x2
Line 19 printHead 100 100
label 1x2
3 2
8 43
2 49
6 96
7 81
0 94
5 85
4 2
7 30
3 67
9 18
0 57
5 40
4 18
7 95
1 28
5 76
7 4
5 59
Line X_train : 
1x2
2
Line X_test : 
1x2
43
49
96
81
94
85
2
30
67
18
57
40
18
95
28
76
4
59
Line y_train : 
label
3
Line y_test : 
label
8
2
6
7
0
5
4
7
3
9
0
5
4
7
1
5
7
5
Line y_predict : 
label
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
Accuracy: 0.0555556
