Line 3 drop 1 8 1x1 : true
Line 4 drop 0 0 1x1 : true
Line 5 drop 0 10 1x1 : true
Line 6 drop 1 5 1x1 : false
Line 7 drop 0 5 1x1 : true
Line 8 drop 1 0 1x1 : false
Line 9 drop 0 5 1x1 : true
Line 10 drop 0 6 1x1 : true
Line 11 drop 1 14 1x1 : false
Line 12 drop -2 13 1x1 : false
Line 13 getShape : 10 2
Line 14 columns : label 1x2
Line 15 printHead 100 100
label 1x2
3 26
3 86
6 29
3 82
9 64
7 76
3 74
1 71
5 46
7 58
Line X_train : 
1x2
26
Line X_test : 
1x2
86
29
82
64
76
74
71
46
58
Line y_train : 
label
3
Line y_test : 
label
3
6
3
9
7
3
1
5
7
Line y_predict : 
label
3
3
3
3
3
3
3
3
3
Accuracy: 0.333333
