Line 3 drop -2 27 1x1 : false
Line 4 drop 0 2 1x1 : true
Line 5 drop 1 3 1x1 : true
Line 6 getShape : 38 1
Line 7 columns : label
Line 8 printHead 100 100
label
7
8
2
7
7
4
7
0
0
2
9
6
7
9
1
6
5
9
4
4
1
2
2
4
1
6
0
0
2
8
0
5
8
9
7
6
4
5
Line X_train : 
Line X_test : 
Line y_train : 
label
7
8
2
7
7
4
7
0
0
2
9
6
7
9
1
6
5
9
4
4
1
2
2
4
1
6
0
0
2
8
Line y_test : 
label
0
5
8
9
7
6
4
5
Line y_predict : 
Accuracy: -1
