Line 3 drop 1 9 1x1 : true
Line 4 drop 1 4 1x1 : false
Line 5 drop 1 -1 1x1 : false
Line 6 drop 0 9 1x1 : true
Line 7 drop 1 3 1x1 : false
Line 8 drop 0 0 1x1 : true
Line 9 drop 0 0 1x1 : true
Line 10 drop 0 7 1x1 : true
Line 11 drop 1 11 1x1 : false
Line 12 drop -2 7 1x1 : false
Line 13 drop 0 13 1x1 : false
Line 14 drop -1 1 1x1 : false
Line 15 drop 1 10 1x1 : false
Line 16 drop -1 11 1x1 : false
Line 17 drop -1 10 1x1 : false
Line 18 getShape : 8 1
Line 19 columns : label
Line 20 printHead 100 100
label
7
7
6
6
6
1
2
9
Line X_train : 
Line X_test : 
Line y_train : 
label
7
7
6
6
6
1
2
9
Line y_test : 
Line y_predict : 
Accuracy: -1
