Line 3 drop 0 19 1x1 : true
Line 4 drop 0 8 1x1 : true
Line 5 drop -1 8 1x1 : false
Line 6 drop -1 14 1x1 : false
Line 7 drop 0 17 1x1 : true
Line 8 drop -1 10 1x1 : false
Line 9 drop 1 4 1x1 : true
Line 10 drop 1 20 1x1 : false
Line 11 drop 0 21 1x1 : false
Line 12 getShape : 17 1
Line 13 columns : label
Line 14 printHead 100 100
label
5
4
1
5
4
8
1
7
8
5
5
5
8
9
2
1
6
Line X_train : 
Line X_test : 
Line y_train : 
label
5
Line y_test : 
label
4
1
5
4
8
1
7
8
5
5
5
8
9
2
1
6
Line y_predict : 
Accuracy: -1
