Line 3 drop -1 13 1x1 : false
Line 4 drop 0 18 1x1 : true
Line 5 drop 1 28 1x1 : true
Line 6 drop 0 30 1x1 : false
Line 7 drop 0 16 1x1 : true
Line 8 drop 0 18 1x1 : true
Line 9 drop 0 23 1x1 : true
Line 10 drop 0 27 1x1 : false
Line 11 drop -1 21 1x1 : false
Line 12 drop 1 10 1x1 : false
Line 13 drop -1 10 1x1 : false
Line 14 getShape : 26 1
Line 15 columns : label
Line 16 printHead 100 100
label
7
0
6
2
1
8
0
5
3
1
8
7
3
1
9
4
6
5
2
1
2
2
3
6
6
4
Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
