Line 3 drop 1 4 1x1 : true
Line 4 drop -1 37 1x1 : false
Line 5 drop -1 0 1x1 : false
Line 6 drop 1 23 1x1 : false
Line 7 drop 0 25 1x1 : true
Line 8 drop 0 40 1x1 : false
Line 9 drop -2 8 1x1 : false
Line 10 drop 0 26 1x1 : true
Line 11 drop 0 19 1x1 : true
Line 12 drop 0 41 1x1 : false
Line 13 getShape : 37 1
Line 14 columns : label
Line 15 printHead 100 100
label
7
0
5
8
8
4
3
9
7
7
5
0
5
8
4
6
7
2
4
1
1
3
1
9
9
9
7
0
0
7
2
2
6
6
3
9
1
Line X_train : 
Line X_test : 
Line y_train : 
label
7
0
5
8
8
4
3
9
7
7
5
0
5
8
4
6
7
2
4
1
1
3
1
9
9
Line y_test : 
label
9
7
0
0
7
2
2
6
6
3
9
1
Line y_predict : 
Accuracy: -1
