Line 3 drop 1 32 1x1 : true
Line 4 drop 0 28 1x1 : true
Line 5 drop 0 17 1x1 : true
Line 6 drop 0 28 1x1 : true
Line 7 drop -1 25 1x1 : false
Line 8 drop 0 4 1x1 : true
Line 9 drop -1 32 1x1 : false
Line 10 drop 0 34 1x1 : false
Line 11 drop 0 20 1x1 : true
Line 12 drop -1 3 1x1 : false
Line 13 getShape : 31 1
Line 14 columns : label
Line 15 printHead 100 100
label
2
4
4
3
6
9
4
2
5
6
8
6
1
6
0
4
6
9
2
6
9
8
0
3
1
5
3
9
1
9
8
Line X_train : 
Line X_test : 
Line y_train : 
label
2
4
4
3
6
9
4
2
5
6
8
6
1
6
0
4
6
9
Line y_test : 
label
2
6
9
8
0
3
1
5
3
9
1
9
8
Line y_predict : 
Accuracy: -1
