Line 3 drop 0 24 1x1 : true
Line 4 drop 1 39 1x1 : true
Line 5 drop 1 34 1x1 : false
Line 6 drop 1 5 1x1 : false
Line 7 drop 1 34 1x1 : false
Line 8 drop 0 19 1x1 : true
Line 9 drop 0 21 1x1 : true
Line 10 drop 1 38 1x1 : false
Line 11 getShape : 36 1
Line 12 columns : label
Line 13 printHead 100 100
label
8
5
7
0
4
4
4
7
0
1
6
1
7
8
9
0
5
0
0
1
6
8
7
9
7
6
1
7
7
5
4
4
9
1
9
7
Line X_train : 
Line X_test : 
Line y_train : 
label
8
5
7
0
4
4
4
7
0
1
6
1
7
Line y_test : 
label
8
9
0
5
0
0
1
6
8
7
9
7
6
1
7
7
5
4
4
9
1
9
7
Line y_predict : 
Accuracy: -1
