Line 3 drop 0 4 1x1 : false
Line 4 drop 0 3 1x1 : false
Line 5 drop 0 0 1x1 : true
Line 6 drop 1 0 1x1 : true
Line 7 drop 1 1 1x1 : false
Line 8 drop -2 2 1x1 : false
Line 9 drop -1 -1 1x1 : false
Line 10 drop 0 0 1x1 : true
Line 11 drop 1 -1 1x1 : false
Line 12 drop 1 4 1x1 : false
Line 13 drop 1 1 1x1 : false
Line 14 drop 1 0 1x1 : false
Line 15 drop 1 2 1x1 : false
Line 16 drop -1 4 1x1 : false
Line 17 drop 1 -1 1x1 : false
Line 18 getShape : 1 2
Line 19 columns : label 1x2
Line 20 printHead 100 100
label 1x2
4 59
Line X_train : 
1x2
59
Line X_test : 
Line y_train : 
label
4
Line y_test : 
Line y_predict : 
Accuracy: -1
