Line 3 drop 0 14 1x1 : true
Line 4 drop 0 13 1x1 : true
Line 5 drop 0 3 1x1 : true
Line 6 drop 1 16 1x1 : true
Line 7 drop -2 16 1x1 : false
Line 8 drop 0 1 1x1 : true
Line 9 drop 1 6 1x1 : false
Line 10 drop 0 2 1x1 : true
Line 11 getShape : 16 1
Line 12 columns : label
Line 13 printHead 100 100
label
6
3
3
9
1
9
6
8
3
7
3
8
9
0
1
2
Line X_train : 
Line X_test : 
Line y_train : 
label
6
3
3
9
1
9
Line y_test : 
label
6
8
3
7
3
8
9
0
1
2
Line y_predict : 
Accuracy: -1
