Line 3 drop -1 3 1x1 : false
Line 4 drop 1 7 1x1 : true
Line 5 drop -1 1 1x1 : false
Line 6 drop 1 6 1x1 : false
Line 7 drop -2 4 1x1 : false
Line 8 drop -2 3 1x1 : false
Line 9 drop 0 7 1x1 : true
Line 10 getShape : 9 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
3 96
1 51
1 43
3 72
0 19
4 46
4 34
7 5
6 97
Line X_train : 
1x2
96
Line X_test : 
1x2
51
43
72
19
46
34
5
97
Line y_train : 
label
3
Line y_test : 
label
1
1
3
0
4
4
7
6
Line y_predict : 
label
3
3
3
3
3
3
3
3
Accuracy: 0.125
