Line 3 drop 0 21 1x1 : true
Line 4 drop 0 4 1x1 : true
Line 5 drop 0 3 1x1 : true
Line 6 drop 0 16 1x1 : true
Line 7 drop 0 24 1x1 : true
Line 8 drop 0 26 1x1 : false
Line 9 drop 1 30 1x1 : true
Line 10 getShape : 26 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
4 8
9 55
2 2
9 15
3 24
9 81
9 32
8 9
8 81
7 14
2 10
5 32
3 2
4 16
2 89
6 2
8 26
5 49
0 48
1 74
5 2
0 40
0 98
4 24
4 16
4 55
Line X_train : 
1x2
8
55
2
15
24
81
32
9
81
14
10
32
2
16
89
2
26
49
48
Line X_test : 
1x2
74
2
40
98
24
16
55
Line y_train : 
label
4
9
2
9
3
9
9
8
8
7
2
5
3
4
2
6
8
5
0
Line y_test : 
label
1
5
0
0
4
4
4
Line y_predict : 
label
9
9
9
9
9
9
9
Accuracy: 0
