Line 3 drop 0 29 1x1 : true
Line 4 drop 1 32 1x1 : true
Line 5 drop 0 16 1x1 : true
Line 6 drop 1 21 1x1 : false
Line 7 drop -1 25 1x1 : false
Line 8 drop 1 24 1x1 : false
Line 9 drop 0 4 1x1 : true
Line 10 drop -1 29 1x1 : false
Line 11 getShape : 30 1
Line 12 columns : label
Line 13 printHead 100 100
label
9
9
1
9
2
6
7
2
4
6
3
5
7
0
3
1
1
0
4
4
4
4
4
8
1
6
1
0
9
3
Line X_train : 
Line X_test : 
Line y_train : 
label
9
9
1
9
2
6
7
2
4
6
3
5
7
0
3
1
1
0
4
4
4
4
4
Line y_test : 
label
8
1
6
1
0
9
3
Line y_predict : 
Accuracy: -1
