Line 3 drop 0 13 1x1 : true
Line 4 drop 0 4 1x1 : true
Line 5 drop 0 8 1x1 : true
Line 6 drop -2 21 1x1 : false
Line 7 drop 1 4 1x1 : true
Line 8 drop 1 34 1x1 : false
Line 9 getShape : 33 1
Line 10 columns : label
Line 11 printHead 100 100
label
1
2
4
9
2
9
0
5
5
3
8
3
2
2
5
9
7
6
3
4
3
1
1
1
6
4
5
3
1
5
2
3
5
Line X_train : 
Line X_test : 
Line y_train : 
label
1
2
4
9
2
9
0
5
5
3
8
3
2
2
5
9
7
6
Line y_test : 
label
3
4
3
1
1
1
6
4
5
3
1
5
2
3
5
Line y_predict : 
Accuracy: -1
