Line 3 drop -2 4 1x1 : false
Line 4 drop 1 2 1x1 : true
Line 5 drop 0 9 1x1 : false
Line 6 drop 0 8 1x1 : true
Line 7 drop 0 8 1x1 : false
Line 8 drop -2 4 1x1 : false
Line 9 drop 1 -1 1x1 : false
Line 10 drop 0 -1 1x1 : false
Line 11 drop 1 2 1x1 : false
Line 12 drop 1 1 1x1 : false
Line 13 drop 0 2 1x1 : true
Line 14 drop 0 1 1x1 : true
Line 15 drop 0 10 1x1 : false
Line 16 getShape : 6 1
Line 17 columns : label
Line 18 printHead 100 100
label
4
6
8
5
6
1
Line X_train : 
Line X_test : 
Line y_train : 
label
4
6
8
Line y_test : 
label
5
6
1
Line y_predict : 
Accuracy: -1
