Line 3 drop 0 5 1x1 : false
Line 4 drop 1 6 1x1 : true
Line 5 drop 1 3 1x1 : false
Line 6 drop 1 3 1x1 : false
Line 7 drop 0 -1 1x1 : false
Line 8 drop 1 0 1x1 : false
Line 9 drop -2 6 1x1 : false
Line 10 drop 0 3 1x1 : true
Line 11 drop 0 2 1x1 : true
Line 12 drop 0 5 1x1 : false
Line 13 drop 1 3 1x1 : false
Line 14 drop 0 -1 1x1 : false
Line 15 drop 0 4 1x1 : false
Line 16 drop 1 3 1x1 : false
Line 17 drop 0 0 1x1 : true
Line 18 drop 1 -1 1x1 : false
Line 19 drop -1 4 1x1 : false
Line 20 getShape : 2 2
Line 21 columns : label 1x2
Line 22 printHead 100 100
label 1x2
2 33
7 36
Line X_train : 
1x2
33
Line X_test : 
1x2
36
Line y_train : 
label
2
Line y_test : 
label
7
Line y_predict : 
label
2
Accuracy: 0
