Line 3 drop 1 22 1x1 : true
Line 4 drop -2 16 1x1 : false
Line 5 drop 1 24 1x1 : false
Line 6 drop 0 24 1x1 : true
Line 7 drop 0 9 1x1 : true
Line 8 drop 1 0 1x1 : false
Line 9 drop 0 17 1x1 : true
Line 10 drop 1 15 1x1 : false
Line 11 getShape : 23 1
Line 12 columns : label
Line 13 printHead 100 100
label
8
0
5
9
5
6
2
8
2
4
0
2
4
7
7
6
0
3
7
0
4
4
3
Line X_train : 
Line X_test : 
Line y_train : 
label
8
0
5
9
5
6
2
8
2
4
0
2
4
7
Line y_test : 
label
7
6
0
3
7
0
4
4
3
Line y_predict : 
Accuracy: -1
