Line 3 drop 0 12 1x1 : true
Line 4 drop 1 16 1x1 : true
Line 5 drop 0 1 1x1 : true
Line 6 drop 0 5 1x1 : true
Line 7 drop 0 0 1x1 : true
Line 8 drop 0 0 1x1 : true
Line 9 drop 0 13 1x1 : false
Line 10 drop 1 15 1x1 : false
Line 11 drop 1 9 1x1 : false
Line 12 drop -2 12 1x1 : false
Line 13 drop 1 4 1x1 : false
Line 14 drop -1 12 1x1 : false
Line 15 drop 0 3 1x1 : true
Line 16 drop 0 5 1x1 : true
Line 17 drop 0 3 1x1 : true
Line 18 drop 0 11 1x1 : false
Line 19 drop -1 14 1x1 : false
Line 20 getShape : 7 1
Line 21 columns : label
Line 22 printHead 100 100
label
8
6
2
7
5
0
0
Line X_train : 
Line X_test : 
Line y_train : 
label
8
6
Line y_test : 
label
2
7
5
0
0
Line y_predict : 
Accuracy: -1
