Line 3 drop 0 -1 1x1 : false
Line 4 drop 1 4 1x1 : true
Line 5 drop 1 6 1x1 : false
Line 6 drop 1 -1 1x1 : false
Line 7 drop -1 4 1x1 : false
Line 8 drop 1 5 1x1 : false
Line 9 drop 1 2 1x1 : false
Line 10 drop 1 3 1x1 : false
Line 11 drop 1 3 1x1 : false
Line 12 drop 0 6 1x1 : false
Line 13 getShape : 6 1
Line 14 columns : label
Line 15 printHead 100 100
label
6
3
8
7
8
1
Line X_train : 
Line X_test : 
Line y_train : 
label
6
3
8
7
Line y_test : 
label
8
1
Line y_predict : 
Accuracy: -1
