Line 3 drop 1 -1 1x1 : true
Line 4 drop -1 24 1x1 : false
Line 5 drop 1 26 1x1 : false
Line 6 drop 0 23 1x1 : true
Line 7 drop 1 3 1x1 : false
Line 8 drop 1 7 1x1 : false
Line 9 drop -2 2 1x1 : false
Line 10 drop 1 14 1x1 : false
Line 11 drop 1 2 1x1 : false
Line 12 getShape : 24 2
Line 13 columns : label 1x2
Line 14 printHead 100 100
label 1x2
6 88
1 36
6 48
5 46
1 4
3 34
9 70
4 94
3 84
9 3
8 52
6 27
4 0
0 16
9 5
0 38
6 35
5 38
4 0
2 31
4 84
8 45
1 57
7 34
Line X_train : 
1x2
88
36
48
46
4
34
70
94
84
3
Line X_test : 
1x2
52
27
0
16
5
38
35
38
0
31
84
45
57
34
Line y_train : 
label
6
1
6
5
1
3
9
4
3
9
Line y_test : 
label
8
6
4
0
9
0
6
5
4
2
4
8
1
7
Line y_predict : 
label
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Accuracy: 0.0714286
