Line 3 drop 1 5 1x1 : true
Line 4 drop -1 2 1x1 : false
Line 5 drop 0 21 1x1 : true
Line 6 drop -2 31 1x1 : false
Line 7 drop -2 14 1x1 : false
Line 8 drop -1 11 1x1 : false
Line 9 drop 0 28 1x1 : true
Line 10 drop 0 23 1x1 : true
Line 11 drop 1 8 1x1 : false
Line 12 drop 0 30 1x1 : true
Line 13 drop 1 38 1x1 : false
Line 14 drop 1 15 1x1 : false
Line 15 drop 1 38 1x1 : false
Line 16 drop -2 36 1x1 : false
Line 17 drop 0 25 1x1 : true
Line 18 drop 1 5 1x1 : false
Line 19 drop 1 26 1x1 : false
Line 20 drop 1 25 1x1 : false
Line 21 drop 1 18 1x1 : false
Line 22 drop 1 8 1x1 : false
Line 23 getShape : 33 1
Line 24 columns : label
Line 25 printHead 100 100
label
1
0
1
2
8
1
0
3
9
0
0
8
4
9
0
5
0
1
3
3
6
9
4
8
0
0
2
7
4
0
7
3
0
Line X_train : 
Line X_test : 
Line y_train : 
label
1
0
1
2
8
1
0
3
9
0
0
8
4
9
0
5
0
Line y_test : 
label
1
3
3
6
9
4
8
0
0
2
7
4
0
7
3
0
Line y_predict : 
Accuracy: -1
