Line 3 drop 1 7 1x1 : true
Line 4 drop 1 1 1x1 : false
Line 5 drop -1 32 1x1 : false
Line 6 drop 0 -1 1x1 : false
Line 7 drop 1 2 1x1 : false
Line 8 drop 1 38 1x1 : false
Line 9 drop 1 29 1x1 : false
Line 10 drop 0 11 1x1 : true
Line 11 drop -1 4 1x1 : false
Line 12 drop 0 38 1x1 : true
Line 13 getShape : 41 1
Line 14 columns : label
Line 15 printHead 100 100
label
3
0
0
9
6
1
6
5
1
1
0
5
9
4
7
2
2
5
2
6
3
7
2
6
2
0
0
7
1
6
6
6
1
2
4
3
0
0
3
1
8
Line X_train : 
Line X_test : 
Line y_train : 
label
3
0
0
9
6
1
6
5
1
1
0
5
9
4
7
2
2
5
2
6
3
7
2
6
2
0
0
7
1
6
Line y_test : 
label
6
6
1
2
4
3
0
0
3
1
8
Line y_predict : 
Accuracy: -1
