Line 3 drop 1 0 1x1 : true
Line 4 drop 1 -1 1x1 : false
Line 5 drop 0 2 1x1 : false
Line 6 drop 1 2 1x1 : false
Line 7 drop 0 2 1x1 : false
Line 8 drop 1 2 1x1 : false
Line 9 drop 1 1 1x1 : false
Line 10 drop 0 -1 1x1 : false
Line 11 drop 1 2 1x1 : false
Line 12 drop 1 3 1x1 : false
Line 13 getShape : 2 2
Line 14 columns : label 1x2
Line 15 printHead 100 100
label 1x2
0 51
5 72
Line X_train : 
1x2
51
Line X_test : 
1x2
72
Line y_train : 
label
0
Line y_test : 
label
5
Line y_predict : 
label
0
Accuracy: 0
