Line 3 drop 1 6 1x1 : true
Line 4 drop 0 3 1x1 : true
Line 5 drop -1 0 1x1 : false
Line 6 drop 0 9 1x1 : true
Line 7 drop 0 4 1x1 : true
Line 8 drop 1 9 1x1 : false
Line 9 drop 1 13 1x1 : false
Line 10 drop -2 3 1x1 : false
Line 11 drop 1 2 1x1 : false
Line 12 drop 1 11 1x1 : false
Line 13 getShape : 9 2
Line 14 columns : label 1x2
Line 15 printHead 100 100
label 1x2
3 74
8 66
3 3
9 22
1 49
3 41
0 70
5 68
5 33
Line X_train : 
1x2
74
66
Line X_test : 
1x2
3
22
49
41
70
68
33
Line y_train : 
label
3
8
Line y_test : 
label
3
9
1
3
0
5
5
Line y_predict : 
label
3
3
3
3
3
3
3
Accuracy: 0.285714
