Line 3 drop 0 35 1x1 : false
Line 4 drop 1 12 1x1 : true
Line 5 drop 0 34 1x1 : true
Line 6 drop -2 11 1x1 : false
Line 7 drop 1 30 1x1 : false
Line 8 drop 1 9 1x1 : false
Line 9 drop 0 34 1x1 : false
Line 10 drop 1 0 1x1 : false
Line 11 drop 0 8 1x1 : true
Line 12 getShape : 33 1
Line 13 columns : label
Line 14 printHead 100 100
label
6
9
4
1
9
2
5
8
5
2
9
8
5
0
7
4
4
1
3
1
3
1
4
2
5
2
3
9
4
3
9
9
2
Line X_train : 
Line X_test : 
Line y_train : 
label
6
9
4
1
9
2
5
8
5
2
9
8
5
0
7
4
4
Line y_test : 
label
1
3
1
3
1
4
2
5
2
3
9
4
3
9
9
2
Line y_predict : 
Accuracy: -1
