Line 3 drop 0 19 1x1 : true
Line 4 drop 0 11 1x1 : true
Line 5 drop -1 12 1x1 : false
Line 6 drop -2 14 1x1 : false
Line 7 drop 0 18 1x1 : false
Line 8 drop 1 10 1x1 : true
Line 9 drop 1 17 1x1 : false
Line 10 drop -1 15 1x1 : false
Line 11 drop 1 13 1x1 : false
Line 12 drop 1 21 1x1 : false
Line 13 drop 0 19 1x1 : false
Line 14 drop 0 21 1x1 : false
Line 15 drop -1 6 1x1 : false
Line 16 drop 0 10 1x1 : true
Line 17 drop 0 15 1x1 : true
Line 18 drop 1 3 1x1 : false
Line 19 drop 1 15 1x1 : false
Line 20 drop 1 5 1x1 : false
Line 21 getShape : 16 2
Line 22 columns : label 1x2
Line 23 printHead 100 100
label 1x2
2 7
9 40
3 34
7 4
1 24
5 98
6 18
8 43
6 56
2 67
8 46
5 97
4 80
4 53
8 29
2 91
Line X_train : 
1x2
7
40
34
4
24
Line X_test : 
1x2
98
18
43
56
67
46
97
80
53
29
91
Line y_train : 
label
2
9
3
7
1
Line y_test : 
label
5
6
8
6
2
8
5
4
4
8
2
Line y_predict : 
label
1
1
1
1
1
1
1
1
1
1
1
Accuracy: 0
