Line 3 drop 0 10 1x1 : true
Line 4 drop 1 17 1x1 : true
Line 5 drop 0 25 1x1 : true
Line 6 drop -1 4 1x1 : false
Line 7 drop 1 13 1x1 : false
Line 8 drop 0 4 1x1 : true
Line 9 drop 1 7 1x1 : false
Line 10 drop 1 17 1x1 : false
Line 11 drop 0 14 1x1 : true
Line 12 drop 0 18 1x1 : true
Line 13 drop 0 9 1x1 : true
Line 14 drop 1 32 1x1 : false
Line 15 drop 1 24 1x1 : false
Line 16 getShape : 29 1
Line 17 columns : label
Line 18 printHead 100 100
label
6
2
4
4
6
7
4
1
1
9
2
1
0
5
2
7
0
0
8
1
5
2
3
9
1
0
1
7
1
Line X_train : 
Line X_test : 
Line y_train : 
label
6
2
4
4
6
7
4
1
1
9
2
1
Line y_test : 
label
0
5
2
7
0
0
8
1
5
2
3
9
1
0
1
7
1
Line y_predict : 
Accuracy: -1
