Line 3 drop 1 23 1x1 : true
Line 4 drop 1 14 1x1 : false
Line 5 drop 1 16 1x1 : false
Line 6 drop 1 32 1x1 : false
Line 7 drop 0 15 1x1 : true
Line 8 drop 1 1 1x1 : false
Line 9 drop 0 14 1x1 : true
Line 10 drop 1 12 1x1 : false
Line 11 drop 0 0 1x1 : true
Line 12 drop 1 3 1x1 : false
Line 13 drop 0 20 1x1 : true
Line 14 drop 0 20 1x1 : true
Line 15 drop 1 33 1x1 : false
Line 16 getShape : 28 1
Line 17 columns : label
Line 18 printHead 100 100
label
7
3
9
0
4
8
5
9
1
6
0
8
2
3
1
7
7
7
8
6
4
2
5
2
2
3
8
5
Line X_train : 
Line X_test : 
Line y_train : 
label
7
3
9
0
4
8
5
9
1
6
0
8
2
Line y_test : 
label
3
1
7
7
7
8
6
4
2
5
2
2
3
8
5
Line y_predict : 
Accuracy: -1
