Line 3 drop 0 14 1x1 : true
Line 4 drop 0 30 1x1 : true
Line 5 drop 0 35 1x1 : false
Line 6 drop 0 5 1x1 : true
Line 7 drop 0 1 1x1 : true
Line 8 drop 1 34 1x1 : true
Line 9 drop 0 23 1x1 : true
Line 10 getShape : 29 1
Line 11 columns : label
Line 12 printHead 100 100
label
1
5
1
8
8
8
7
5
9
1
1
6
0
3
4
4
9
4
8
9
3
5
6
9
9
8
6
6
9
Line X_train : 
Line X_test : 
Line y_train : 
label
1
5
1
8
8
8
7
5
9
1
1
6
0
3
4
4
Line y_test : 
label
9
4
8
9
3
5
6
9
9
8
6
6
9
Line y_predict : 
Accuracy: -1
