Line 3 drop 1 1 1x1 : true
Line 4 drop 1 20 1x1 : false
Line 5 drop 1 3 1x1 : false
Line 6 drop 0 9 1x1 : true
Line 7 drop -2 14 1x1 : false
Line 8 getShape : 23 2
Line 9 columns : label 1x2
Line 10 printHead 100 100
label 1x2
2 39
3 75
9 13
9 29
0 46
5 71
3 25
0 70
5 72
4 24
4 98
1 46
4 47
9 9
8 89
9 28
7 5
3 58
7 1
7 60
0 47
6 60
1 12
Line X_train : 
1x2
39
75
13
Line X_test : 
1x2
29
46
71
25
70
72
24
98
46
47
9
89
28
5
58
1
60
47
60
12
Line y_train : 
label
2
3
9
Line y_test : 
label
9
0
5
3
0
5
4
4
1
4
9
8
9
7
3
7
7
0
6
1
Line y_predict : 
label
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
Accuracy: 0
