Line 3 drop 1 0 1x1 : true
Line 4 drop 0 15 1x1 : true
Line 5 drop -1 18 1x1 : false
Line 6 drop 1 2 1x1 : false
Line 7 drop 1 18 1x1 : false
Line 8 drop -1 13 1x1 : false
Line 9 getShape : 25 1
Line 10 columns : label
Line 11 printHead 100 100
label
2
8
2
9
2
5
7
1
0
6
8
3
1
5
5
5
5
8
1
0
9
5
8
5
9
Line X_train : 
Line X_test : 
Line y_train : 
label
2
8
2
9
2
5
7
1
0
6
8
3
1
5
5
5
5
8
Line y_test : 
label
1
0
9
5
8
5
9
Line y_predict : 
Accuracy: -1
