Line 3 drop 1 22 1x1 : true
Line 4 drop 0 12 1x1 : true
Line 5 getShape : 21 2
Line 6 columns : label 1x2
Line 7 printHead 100 100
label 1x2
9 71
9 30
3 66
5 40
6 15
8 93
4 37
6 6
5 62
2 35
5 87
6 23
1 1
6 59
5 21
4 9
6 68
7 96
6 77
2 58
5 23
Line X_train : 
1x2
71
30
66
40
15
93
37
6
62
35
87
23
1
59
Line X_test : 
1x2
21
9
68
96
77
58
23
Line y_train : 
label
9
9
3
5
6
8
4
6
5
2
5
6
1
6
Line y_test : 
label
5
4
6
7
6
2
5
Line y_predict : 
label
6
6
5
5
5
5
6
Accuracy: 0
