Line 3 drop 1 12 1x1 : true
Line 4 drop 0 4 1x1 : true
Line 5 drop 1 13 1x1 : false
Line 6 drop 0 7 1x1 : true
Line 7 drop 1 13 1x1 : false
Line 8 drop 1 -1 1x1 : false
Line 9 drop 1 7 1x1 : false
Line 10 drop 1 15 1x1 : false
Line 11 drop 0 11 1x1 : true
Line 12 drop 1 -1 1x1 : false
Line 13 getShape : 11 2
Line 14 columns : label 1x2
Line 15 printHead 100 100
label 1x2
8 67
4 75
2 33
1 74
0 75
1 11
7 4
4 46
3 90
7 5
5 98
Line X_train : 
1x2
67
75
33
74
75
11
4
46
90
5
Line X_test : 
1x2
98
Line y_train : 
label
8
4
2
1
0
1
7
4
3
7
Line y_test : 
label
5
Line y_predict : 
label
1
Accuracy: 0
