Line 3 drop 0 2 1x1 : true
Line 4 drop 0 11 1x1 : true
Line 5 drop 0 16 1x1 : true
Line 6 drop 0 33 1x1 : true
Line 7 drop 1 13 1x1 : true
Line 8 drop 0 -1 1x1 : false
Line 9 drop 0 11 1x1 : true
Line 10 drop 0 15 1x1 : true
Line 11 drop 1 12 1x1 : false
Line 12 drop 0 28 1x1 : true
Line 13 drop 0 17 1x1 : true
Line 14 drop -1 23 1x1 : false
Line 15 drop 1 11 1x1 : false
Line 16 drop -1 7 1x1 : false
Line 17 drop -2 7 1x1 : false
Line 18 drop -2 36 1x1 : false
Line 19 drop 0 29 1x1 : false
Line 20 getShape : 29 2
Line 21 columns : label 1x2
Line 22 printHead 100 100
label 1x2
3 45
3 91
5 68
0 9
8 4
7 43
4 81
3 45
0 40
2 17
9 57
7 77
0 28
7 85
5 32
2 77
7 58
0 67
8 16
6 54
1 95
1 57
3 18
2 51
2 13
9 92
3 90
6 57
4 22
Line X_train : 
1x2
45
91
68
9
4
43
81
45
40
17
57
77
28
85
32
77
58
67
16
54
95
57
18
51
13
92
90
Line X_test : 
1x2
57
22
Line y_train : 
label
3
3
5
0
8
7
4
3
0
2
9
7
0
7
5
2
7
0
8
6
1
1
3
2
2
9
3
Line y_test : 
label
6
4
Line y_predict : 
label
0
0
Accuracy: 0
