Line 3 drop -1 9 1x1 : false
Line 4 drop 1 0 1x1 : true
Line 5 drop 0 2 1x1 : true
Line 6 drop -1 12 1x1 : false
Line 7 drop 0 2 1x1 : true
Line 8 drop -2 14 1x1 : false
Line 9 drop 0 6 1x1 : true
Line 10 drop -2 10 1x1 : false
Line 11 drop 0 8 1x1 : true
Line 12 getShape : 18 2
Line 13 columns : label 1x2
Line 14 printHead 100 100
label 1x2
1 56
5 60
2 11
0 48
4 35
7 90
1 29
5 8
7 5
3 26
5 75
0 90
1 56
2 18
6 83
8 19
1 38
6 95
Line X_train : 
1x2
56
60
11
48
35
90
29
8
5
26
75
90
56
18
83
Line X_test : 
1x2
19
38
95
Line y_train : 
label
1
5
2
0
4
7
1
5
7
3
5
0
1
2
6
Line y_test : 
label
8
1
6
Line y_predict : 
label
2
0
0
Accuracy: 0
