Line 3 drop 0 0 1x1 : true
Line 4 drop 0 1 1x1 : false
Line 5 drop 0 -1 1x1 : false
Line 6 drop 0 1 1x1 : false
Line 7 drop 1 -1 1x1 : true
Line 8 drop 0 2 1x1 : false
Line 9 drop 1 2 1x1 : false
Line 10 drop 1 1 1x1 : false
Line 11 drop 1 -1 1x1 : false
Line 12 drop -1 3 1x1 : false
Line 13 drop 0 1 1x1 : false
Line 14 getShape : 1 2
Line 15 columns : label 1x2
Line 16 printHead 100 100
label 1x2
4 19
Line X_train : 
1x2
19
Line X_test : 
Line y_train : 
label
4
Line y_test : 
Line y_predict : 
Accuracy: -1
