Line 3 drop 1 14 1x1 : true
Line 4 drop 0 -1 1x1 : false
Line 5 drop 1 15 1x1 : false
Line 6 drop -1 1 1x1 : false
Line 7 drop -2 0 1x1 : false
Line 8 drop 0 5 1x1 : true
Line 9 drop 1 2 1x1 : false
Line 10 drop -1 0 1x1 : false
Line 11 drop 0 7 1x1 : true
Line 12 drop 1 1 1x1 : false
Line 13 drop 0 0 1x1 : true
Line 14 drop 0 7 1x1 : true
Line 15 drop -2 2 1x1 : false
Line 16 drop 0 9 1x1 : true
Line 17 drop 1 17 1x1 : false
Line 18 drop 0 4 1x1 : true
Line 19 drop 0 12 1x1 : false
Line 20 getShape : 10 2
Line 21 columns : label 1x2
Line 22 printHead 100 100
label 1x2
0 13
9 38
5 15
2 86
0 72
1 50
0 27
0 51
3 29
2 3
Line X_train : 
1x2
13
38
15
86
72
50
27
51
Line X_test : 
1x2
29
3
Line y_train : 
label
0
9
5
2
0
1
0
0
Line y_test : 
label
3
2
Line y_predict : 
label
0
0
Accuracy: 0
