Line 3 drop 0 34 1x1 : true
Line 4 drop 1 13 1x1 : true
Line 5 drop 1 32 1x1 : false
Line 6 drop 1 15 1x1 : false
Line 7 drop -1 31 1x1 : false
Line 8 drop 0 21 1x1 : true
Line 9 drop -1 26 1x1 : false
Line 10 drop -2 0 1x1 : false
Line 11 drop 1 27 1x1 : false
Line 12 getShape : 37 1
Line 13 columns : label
Line 14 printHead 100 100
label
0
3
0
3
7
0
1
2
4
6
6
5
0
3
6
5
5
7
2
5
5
7
7
9
5
3
7
5
3
3
4
6
4
2
1
9
2
Line X_train : 
Line X_test : 
Line y_train : 
label
0
3
0
3
Line y_test : 
label
7
0
1
2
4
6
6
5
0
3
6
5
5
7
2
5
5
7
7
9
5
3
7
5
3
3
4
6
4
2
1
9
2
Line y_predict : 
Accuracy: -1
