Line 3 drop 0 10 1x1 : true
Line 4 drop -2 22 1x1 : false
Line 5 drop 1 14 1x1 : true
Line 6 drop 0 19 1x1 : true
Line 7 drop 0 8 1x1 : true
Line 8 drop 0 24 1x1 : false
Line 9 drop 0 10 1x1 : true
Line 10 drop 0 19 1x1 : false
Line 11 drop 1 9 1x1 : false
Line 12 drop 1 19 1x1 : false
Line 13 drop 0 21 1x1 : false
Line 14 drop 0 8 1x1 : true
Line 15 drop 0 13 1x1 : true
Line 16 drop 1 21 1x1 : false
Line 17 drop 1 14 1x1 : false
Line 18 drop -1 17 1x1 : false
Line 19 drop 0 10 1x1 : true
Line 20 drop 1 8 1x1 : false
Line 21 drop 0 15 1x1 : true
Line 22 getShape : 15 2
Line 23 columns : label 1x2
Line 24 printHead 100 100
label 1x2
6 71
2 60
3 55
9 95
9 39
7 93
2 45
8 2
4 96
7 18
6 12
7 0
0 36
4 42
7 82
Line X_train : 
1x2
71
60
Line X_test : 
1x2
55
95
39
93
45
2
96
18
12
0
36
42
82
Line y_train : 
label
6
2
Line y_test : 
label
3
9
9
7
2
8
4
7
6
7
0
4
7
Line y_predict : 
label
2
2
2
2
2
2
2
2
2
2
2
2
2
Accuracy: 0.0769231
