Line 3 drop 1 1 1x1 : true
Line 4 drop 1 11 1x1 : false
Line 5 drop 1 6 1x1 : false
Line 6 drop 1 8 1x1 : false
Line 7 drop -1 2 1x1 : false
Line 8 drop 1 2 1x1 : false
Line 9 drop 1 7 1x1 : false
Line 10 drop -1 7 1x1 : false
Line 11 drop 0 -1 1x1 : false
Line 12 drop -1 -1 1x1 : false
Line 13 drop -2 10 1x1 : false
Line 14 drop 1 7 1x1 : false
Line 15 drop 0 4 1x1 : true
Line 16 getShape : 10 2
Line 17 columns : label 1x2
Line 18 printHead 100 100
label 1x2
7 82
2 52
2 98
0 90
1 28
8 13
7 6
3 41
1 25
3 29
Line X_train : 
1x2
82
52
98
90
Line X_test : 
1x2
28
13
6
41
25
29
Line y_train : 
label
7
2
2
0
Line y_test : 
label
1
8
7
3
1
3
Line y_predict : 
label
0
0
0
0
0
0
Accuracy: 0
