Line 3 drop -1 8 1x1 : false
Line 4 drop 0 25 1x1 : true
Line 5 drop -1 20 1x1 : false
Line 6 drop 1 -1 1x1 : true
Line 7 drop -1 13 1x1 : false
Line 8 drop 1 3 1x1 : false
Line 9 drop 1 5 1x1 : false
Line 10 drop 1 15 1x1 : false
Line 11 drop -2 8 1x1 : false
Line 12 getShape : 26 2
Line 13 columns : label 1x2
Line 14 printHead 100 100
label 1x2
5 67
9 48
0 53
8 17
8 74
8 70
4 64
1 62
1 83
5 31
3 87
4 90
3 0
4 11
4 70
2 85
6 48
1 82
3 29
6 32
6 40
5 29
0 16
3 96
8 46
9 40
Line X_train : 
1x2
67
48
53
17
74
70
64
62
83
31
87
90
0
11
70
85
48
82
29
32
40
29
16
Line X_test : 
1x2
96
46
40
Line y_train : 
label
5
9
0
8
8
8
4
1
1
5
3
4
3
4
4
2
6
1
3
6
6
5
0
Line y_test : 
label
3
8
9
Line y_predict : 
label
1
6
6
Accuracy: 0
