Line 3 drop 1 15 1x1 : true
Line 4 drop 0 6 1x1 : true
Line 5 drop 1 -1 1x1 : false
Line 6 drop 1 -1 1x1 : false
Line 7 drop -2 8 1x1 : false
Line 8 drop -2 11 1x1 : false
Line 9 drop 0 14 1x1 : true
Line 10 drop 0 0 1x1 : true
Line 11 drop 0 17 1x1 : false
Line 12 drop 0 1 1x1 : true
Line 13 drop -1 6 1x1 : false
Line 14 drop 0 16 1x1 : false
Line 15 drop 1 7 1x1 : false
Line 16 drop 1 17 1x1 : false
Line 17 getShape : 12 1
Line 18 columns : label
Line 19 printHead 100 100
label
8
6
8
8
9
5
3
9
9
8
2
2
Line X_train : 
Line X_test : 
Line y_train : 
label
8
6
8
8
Line y_test : 
label
9
5
3
9
9
8
2
2
Line y_predict : 
Accuracy: -1
