Line 3 drop 0 19 1x1 : true
Line 4 drop -2 16 1x1 : false
Line 5 drop 0 9 1x1 : true
Line 6 drop 1 24 1x1 : true
Line 7 drop 0 26 1x1 : false
Line 8 getShape : 23 2
Line 9 columns : label 1x2
Line 10 printHead 100 100
label 1x2
6 69
6 61
5 5
4 20
5 85
3 53
3 6
6 42
5 59
7 30
2 36
6 69
4 30
0 60
7 60
8 83
0 57
2 47
3 77
0 92
3 7
5 7
4 58
Line X_train : 
1x2
69
61
5
20
85
53
6
42
59
30
Line X_test : 
1x2
36
69
30
60
60
83
57
47
77
92
7
7
58
Line y_train : 
label
6
6
5
4
5
3
3
6
5
7
Line y_test : 
label
2
6
4
0
7
8
0
2
3
0
3
5
4
Line y_predict : 
label
4
6
4
3
3
6
3
3
6
6
3
3
3
Accuracy: 0.230769
