Line 3 drop 0 11 1x1 : false
Line 4 drop -1 7 1x1 : false
Line 5 drop 0 -1 1x1 : false
Line 6 drop 0 11 1x1 : false
Line 7 drop 1 1 1x1 : true
Line 8 getShape : 10 2
Line 9 columns : label 1x2
Line 10 printHead 100 100
label 1x2
7 41
9 39
9 1
0 79
7 38
6 76
2 50
2 68
1 6
8 70
Line X_train : 
1x2
41
39
1
79
Line X_test : 
1x2
38
76
50
68
6
70
Line y_train : 
label
7
9
9
0
Line y_test : 
label
7
6
2
2
1
8
Line y_predict : 
label
9
9
9
9
9
9
Accuracy: 0
