Line 3 drop 1 6 1x1 : true
Line 4 drop 1 15 1x1 : false
Line 5 drop 1 5 1x1 : false
Line 6 drop 0 2 1x1 : true
Line 7 drop 0 5 1x1 : true
Line 8 drop 0 1 1x1 : true
Line 9 drop 1 6 1x1 : false
Line 10 getShape : 12 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
3 60
3 28
5 68
2 70
1 11
6 87
0 63
7 35
5 69
6 58
9 13
1 64
Line X_train : 
1x2
60
28
68
70
11
87
63
35
69
58
13
64
Line X_test : 
Line y_train : 
label
3
3
5
2
1
6
0
7
5
6
9
1
Line y_test : 
Line y_predict : 
Accuracy: -1
