Line 3 drop 0 31 1x1 : true
Line 4 drop 0 0 1x1 : true
Line 5 drop -2 40 1x1 : false
Line 6 drop 0 19 1x1 : true
Line 7 drop 1 23 1x1 : true
Line 8 drop -1 14 1x1 : false
Line 9 drop 0 26 1x1 : true
Line 10 drop 0 30 1x1 : true
Line 11 drop 1 1 1x1 : false
Line 12 getShape : 35 1
Line 13 columns : label
Line 14 printHead 100 100
label
3
1
7
7
1
1
4
7
2
3
7
3
2
8
6
2
0
7
9
3
6
6
8
6
6
2
9
9
0
2
0
8
2
8
1
Line X_train : 
Line X_test : 
Line y_train : 
label
3
1
7
7
1
1
4
7
2
3
7
3
2
8
6
2
0
7
9
3
6
6
8
6
6
2
9
9
Line y_test : 
label
0
2
0
8
2
8
1
Line y_predict : 
Accuracy: -1
