Line 3 drop 0 11 1x1 : true
Line 4 drop 1 42 1x1 : true
Line 5 drop -1 2 1x1 : false
Line 6 drop 1 38 1x1 : false
Line 7 drop 0 14 1x1 : true
Line 8 getShape : 39 1
Line 9 columns : label
Line 10 printHead 100 100
label
2
1
3
0
2
5
9
6
0
6
9
9
7
7
0
3
1
4
2
4
7
9
1
8
9
5
8
9
4
6
6
7
9
1
1
1
5
0
1
Line X_train : 
Line X_test : 
Line y_train : 
label
2
1
3
0
2
5
9
6
0
6
9
9
7
7
0
3
1
4
2
4
7
9
1
8
9
5
8
9
4
6
Line y_test : 
label
6
7
9
1
1
1
5
0
1
Line y_predict : 
Accuracy: -1
